@iterations: 16;

.grid-loop (@i) when (@i > 0) {
  @calolo: 100 / @i;

  .col-@{i} {
    width: ~"@{calolo}%";
  }

  .grid-loop(@i - 1);
}

.grid-loop (@iterations);


//.container-grid {
//  width: auto;
//  height: 250px;
//  margin: 0 20px 20px 20px;
//  border-radius: 20px;
//
//  @media only screen and @phone-screen-landscape {
//  };
//  @media only screen and @tablet-screen-portrait {
//  };
//  @media only screen and @tablet-screen-landscape {
//  };
//  @media only screen and @desktop-screen {
//  };
//}