////////////////////////////////////////////////
//
// FOLLOW-US
//
////////////////////////////////////////////////

.follow-us {
  width: 150px;
  height: 50px;
  background-color: #AEAEAE;
  margin-left: 0;
  @media only screen and @tablet-screen-min-768 {
    margin-left: 60px;
  }
  @media only screen and @tablet-screen-min-1024 {
    margin-left: 0;
  }

}

.follow-us-container {
  height: auto;
}



