.card-container {
  display: flex;
  height: 1200px;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  margin: 0 50px 20px 50px;

  @media only screen and @phone-screen-landscape {
    margin: 0 80px 20px 80px;
  };
  @media only screen and @tablet-screen-portrait {
    margin: 0 110px 20px 110px;
  };
  @media only screen and @tablet-screen-landscape {
    margin: 0 125px 20px 125px;
  };
  @media only screen and @desktop-screen {
    margin: 0 150px 20px 150px;
  };

  .card-item-content {
    z-index: 1;
    padding: 3px;

    .card-item {
      height: 100%;
      background-color: white;
    }
  }
}

//:HOVER
  .card-hover:hover {
    box-shadow: inset 0 -3px 15px 16px #DEDEDE
  }
